# wechat

./: .gitignore  pom.xml
src/main/java/com/wdxxl/wechat/controller/: ChatUserController.java  GroupController.java  MediaController.java  MenuController.java  MessageController.java  TextMsgRecordController.java  TokenController.java  WeChatController.java
src/main/java/com/wdxxl/wechat/dao/: IChatUserDao.java  ITextMsgRecordDao.java  ITokenDao.java
src/main/java/com/wdxxl/wechat/dao/impl/: ChatUserDaoImpl.java  TextMsgRecordDaoImpl.java  TokenDaoImpl.java
src/main/java/com/wdxxl/wechat/exception/: UnAuthorizedException.java  WechatException.java
src/main/java/com/wdxxl/wechat/filter/: LoginFilter.java
src/main/java/com/wdxxl/wechat/http/: GroupUtil.java  HttpClientUtils.java  MaterialUtil.java  MediaUtil.java  MenuUtil.java  MessageUtil.java
src/main/java/com/wdxxl/wechat/model/: ChatUser.java  TextMsgRecord.java  Token.java
src/main/java/com/wdxxl/wechat/service/: IChatUserService.java  ITextMsgRecordService.java  ITokenService.java
src/main/java/com/wdxxl/wechat/service/impl/: ChatUserServiceImpl.java  TextMsgRecordServiceImpl.java  TokenServiceImpl.java
src/main/java/com/wdxxl/wechat/utils/: CDataAdapter.java  DateUtil.java  WeChatGetPostUtils.java  WeChatNewsItem.java  WeChatNewsResponse.java  WeChatTextResponse.java  WeChatUtils.java
src/main/resources/: Wechat.xmind  common-config.xml  common-db-config.xml  db.dev.properties  log4j.properties  log4j.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wdxxl/wechat/controller/: ChatUserControllerTestCase.java  TokenControllerTestCase.java
src/test/java/com/wdxxl/wechat/derby/: DerbyDEVTest.java  WCChatUserDEVTest.java  WCMsgRecordDEVTest.java  WCTokenDEVTest.java
src/test/java/com/wdxxl/wechat/httpclient/: WCGetPostDevTest.java
src/test/java/com/wdxxl/wechat/util/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
